{
  "name": "mailroom-clerk",
  "version": "1.0.0",
  "productName": "Mailroom Clerk",
  "description": "A client app for mailroom server",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "package-win": "npm run production && electron-packager . mailroom-clerk --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=\"APR Solutions\" --version-string.FileDescription=CE --version-string.ProductName=\"Mailroom Clerk\"",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": "https://github.com/alexrusin/mailroom-clerk",
  "keywords": [
    "Electron",
    "Mailroom",
    "Mailroom Clerk"
  ],
  "author": "Alex Rusin",
  "license": "CC0-1.0",
  "devDependencies": {
    "axios": "^0.17",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.1",
    "electron": "^2.0.0",
    "electron-packager": "^12.1.0",
    "electron-reload": "^1.2.5",
    "jquery": "^3.1.1",
    "laravel-mix": "^1.0",
    "vue": "^2.5.7",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
